configuration:
  dependencies:
    - "mvn://com.walmartlabs.concord.plugins:taurus-task:1.32.0"

flows:
  default:
  - task: taurus
    in:
      action: run
      configs:
        - test.yml # a list of taurus configuration files
  - log: "Taurus output: ${result.stdout}" # execution logs are stored in variable ${result} that can be used at later point in flow
